SECRET_KEY=n4Pq2$V7kZr!f@E1WmT&xCjU6Bh9^Ls0
USERS_FILE=users.json
ACCOUNTS_FILE=accounts.json
INVOICES_FILE=invoices.json
JOURNALS_FILE=journal_transactions.json
PURCHASE_INVOICES_FILE=purchase_invoices.json
COST_CENTER_TRANSACTIONS_FILE=cost_center_transactions.json